<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./canvasLib.js"></script>
    <script src="./script.js" defer></script>
    <link rel="icon" type="image/x-icon" href="./wouter.png" />
    <meta content="WireWorld" property="og:title" />
    <meta content="draadjes wereld" property="og:description" />
    <meta content="https://mentaalachtergesteld.nl" property="og:url" />
    <meta
      content="https://mentaalachtergesteld.nl/wireworld/wouter.png"
      property="og:image"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta content="#f0803c" data-react-helmet="true" name="theme-color" />
    <title>Wireworld</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        overflow: hidden;
      }

      button {
        aspect-ratio: 1/1;
        border-radius: 50%;
        border: none;
        outline: none;
        cursor: pointer;
      }

      button:hover {
        filter: brightness(90%);
      }

      #brushButtons {
        padding: 0.75rem;
        border-radius: 1rem;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0%);
        display: flex;
        gap: 1rem;
        margin-bottom: 1.5rem;
        background-color: #c0c0c0;
        transition: 0.15s transform ease-in-out;
      }

      #brushButtons > button {
        width: 64px;
        transition: 0.1s transform;
      }

      #brushButtons > button.selected {
        transform: scale(105%);
      }

      #brushButtons.invisible {
        transform: translate(-50%, 150%);
      }

      button:active {
        filter: brightness(80%);
      }

      #background {
        background-color: #202020;
      }
      #head {
        background-color: #3d348b;
      }
      #tail {
        background-color: #b20d30;
      }
      #copper {
        background-color: #f0803c;
      }
      #empty {
        width: 64px;
        height: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        background: none;
      }

      .play-buttons {
        padding: 0.75rem;
        border-radius: 1rem;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 1.5rem;
        display: flex;
        gap: 1rem;
        background-color: #c0c0c0;
      }

      .play-buttons > button {
        width: 48px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: none;
      }

      #playPause.playing > .play-icon {
        opacity: 0;
        display: none;
      }

      #playPause.playing > .pause-icon {
        opacity: 100;
        display: block;
      }

      #playPause > .play-icon {
        opacity: 100;
        display: block;
      }

      #playPause > .pause-icon {
        opacity: 0;
        display: none;
      }

      .trash-can {
        position: absolute;
        padding: 0.75rem;
        border-radius: 1rem;
        background-color: #c0c0c0;
        right: 0;
        margin: 1.5rem;
      }

      .trash-can > button {
        width: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        background: none;
      }
    </style>
  </head>
  <body>
    <div class="trash-can">
      <button id="deleteAll">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 448 512"
          width="85%"
          height="85%"
        >
          <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
          <path
            d="M135.2 17.7C140.6 6.8 151.7 0 163.8 0H284.2c12.1 0 23.2 6.8 28.6 17.7L320 32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 96 0 81.7 0 64S14.3 32 32 32h96l7.2-14.3zM32 128H416V448c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V128zm96 64c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16z"
          />
        </svg>
      </button>
    </div>
    <div class="play-buttons">
      <button id="playPause">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 320 512"
          width="100%"
          height="100%"
          fill="#202020"
          class="pause-icon"
        >
          <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
          <path
            d="M48 64C21.5 64 0 85.5 0 112V400c0 26.5 21.5 48 48 48H80c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48H48zm192 0c-26.5 0-48 21.5-48 48V400c0 26.5 21.5 48 48 48h32c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48H240z"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 384 512"
          width="90%"
          height="90%"
          fill="#202020"
          class="play-icon"
        >
          <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
          <path
            d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"
          />
        </svg>
      </button>
      <button id="step">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 320 512"
          width="100%"
          height="100%"
          fill="#202020"
        >
          <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
          <path
            d="M52.5 440.6c-9.5 7.9-22.8 9.7-34.1 4.4S0 428.4 0 416V96C0 83.6 7.2 72.3 18.4 67s24.5-3.6 34.1 4.4l192 160L256 241V96c0-17.7 14.3-32 32-32s32 14.3 32 32V416c0 17.7-14.3 32-32 32s-32-14.3-32-32V271l-11.5 9.6-192 160z"
          />
        </svg>
      </button>
    </div>
    <div id="brushButtons">
      <button id="background"></button>
      <button id="head"></button>
      <button id="tail"></button>
      <button id="copper"></button>
      <button id="empty">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"
          width="100%"
          height="100%"
          fill="#b20d30"
        >
          <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
          <path
            d="M367.2 412.5L99.5 144.8C77.1 176.1 64 214.5 64 256c0 106 86 192 192 192c41.5 0 79.9-13.1 111.2-35.5zm45.3-45.3C434.9 335.9 448 297.5 448 256c0-106-86-192-192-192c-41.5 0-79.9 13.1-111.2 35.5L412.5 367.2zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
